# Configuration file for onboarding and offboarding scripts

# Path to the GAM and GAMADV-XTD3 commands
GAM=$HOME/bin/gam/gam
GAM3=$HOME/bin/gamadv-xtd3/gam

# Directory for storing logs
LOG_DIR=/path/goes/here

# Path to the signature template file
SIG_FILE=/path/goes/here

TEMP_PASS=$(openssl rand -base64 12)

# Email addresses for notifications
CC_HR=hiring.manager@company.com,other.user@company.com

# Calendar ID for the staff birthday calendar
BDAY_CAL=someshared@group.calendar.google.com

# Last update check date for GAM and GAMADV-XTD3
GAM_LAST_UPDATE="2000-01-01"
UPDATE_INTERVAL_DAYS=7

# Define color codes for output
WHITE='\033[0;37m'
BOLD_WHITE='\033[1;37m'
CYAN='\033[0;36m'
BOLD_CYAN='\033[1;36m'
GREEN='\033[0;32m'
BOLD_GREEN='\033[1;32m'
PURPLE='\033[0;35m'
BOLD_PURPLE='\033[1;35m'
RED='\033[0;31m'
BOLD_RED='\033[1;31m'
YELLOW='\033[0;33m'
BOLD_YELLOW='\033[1;33m'
RESET='\033[0m' # No Color

export PS4='++$(basename "$0").${FUNCNAME[0]:-main}.line-$LINENO++ \n  '