# Configuration file for onboarding and offboarding scripts

# Path to the GAM and GAMADV-XTD3 commands
GAM=$HOME/bin/gam/gam
GAM3=$HOME/bin/gamadv-xtd3/gam

# Directory for storing logs
LOG_DIR=/path/goes/here

# Path to the signature template file
SIG_FILE=/path/goes/here

TEMP_PASS=$(openssl rand -base64 12)

# Email addresses for notifications
CC_HR=hiring.manager@company.com,other.user@company.com

# Calendar ID for the staff birthday calendar
BDAY_CAL=someshared@group.calendar.google.com

# Last update check date for GAM and GAMADV-XTD3
GAM_LAST_UPDATE="2000-01-01"
UPDATE_INTERVAL_DAYS=7

# Define color codes for output
WHITE='\033[0;37m'
BOLD_WHITE='\033[1;37m'
CYAN='\033[0;36m'
BOLD_CYAN='\033[1;36m'
GREEN='\033[0;32m'
BOLD_GREEN='\033[1;32m'
PURPLE='\033[0;35m'
BOLD_PURPLE='\033[1;35m'
RED='\033[0;31m'
BOLD_RED='\033[1;31m'
YELLOW='\033[0;33m'
BOLD_YELLOW='\033[1;33m'
RESET='\033[0m' # No Color

# Print ERROR messages in bold red.
print_error() {
    echo -e "${BOLD_RED}ERROR${RESET}: $1" >&2
}

# Print WARNING messages in bold yellow.
print_warning() {
    echo -e "${BOLD_YELLOW}WARNING${RESET}: $1"
}

# Print INFO messages in bold blue.
print_info() {
    echo -e "${BOLD_CYAN}INFO${RESET}: $1"
}

# Print SUCCESS messages in bold green.
print_success() {
    echo -e "${BOLD_GREEN}SUCCESS${RESET}: $1"
}

# Print SUCCESS messages in bold green.
print_prompt() {
    echo -e "${BOLD_PURPLE}ACTION REQUIRED${RESET}: $1"
}

# Print COMMAND before executing.
print_and_execute() {
    echo -e "${BOLD_WHITE}+ $*${RESET}" | tee -a "$LOG_FILE"
    "$@" | tee -a "$LOG_FILE"
}

validate_email() {
    # Example: use a regular expression to check for valid email format
    [[ $1 =~ ^[^@]+@[^@]+\.[^@]+$ ]] || print_error "Invalid email address: $1"
}

# Function to update GAM and GAMADV-XTD3
update_gam() {
    print_info "Updating GAM and GAMADV-XTD3..."
    bash <(curl -s -S -L https://gam-shortn.appspot.com/gam-install) -l
    bash <(curl -s -S -L https://raw.githubusercontent.com/taers232c/GAMADV-XTD3/master/src/gam-install.sh) -l
    # Update the last update date in the config.env file
    local current_date=$(date +%F)
    sed -i'' -e "s/^GAM_LAST_UPDATE=.*/GAM_LAST_UPDATE=\"$current_date\"/" "$(dirname "$0")/config.env"
    export GAM_LAST_UPDATE="$current_date"
}